<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generyczny.Trasa">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Trasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generyczny.Populacja">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAgAAACAAAAIARAIAAAEUAAQAAQAI=</HashCode>
      <FileName>Populacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>